*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: var(--bg-dark);
}

main{
    display: grid;
    gap: 3.2rem;
    margin-top: 8.0rem;
    margin-bottom: 10.5rem;
    
}
header {
    align-items: center;
    display: flex;
    flex-direction: column;
    animation: topdown 1s;
}

header p{
    margin-top: 10rem;
    color: var(--color-p);
    font-family: var(--font-primary);
    font-size: 1.6rem;
    letter-spacing: 3px;
    line-height: 3.2rem;
}
header h1{
    margin-top: 1.7rem;
    color: var(--color-span);
    font-family: 'Epilogue';
    line-height: 4.8rem;
    font-weight: 800;
    font-size: 4.0rem;
}


:root{
    font-size: 62.5%;

    --color-p:hsla(250, 50%, 80%, 1);
    --bg-dark:hsla(237, 22%, 20%, 1);
    --color-span:white;
    --color-h2:#BFB9B8;

    --font-primary:'Epilogue';
}

.page{
    max-width: 117rem;
    margin: 0 auto;
    padding: 0 2.3rem;
}
.card{
    position: relative;
}

.card img{
    width: 100%;
    object-fit: cover;
    border-radius: 0.8rem;
    height: 41.6rem;
    transition: all 200ms;
}

.card img:hover{
    transform: scale(1.1);
    opacity: 0.4;
}

.card span{
    color: var(--color-h2);
    background: var(--bg-dark);
    border-radius: 1.6rem;
    font-family: var(--font-primary);
    font-size: 1.6rem;
    font-weight: 400;
    padding: 0.5rem 1.6rem;
    object-fit: contain;

    position: absolute;
    left: 0;
    bottom: 6rem;
}

.card h2{
    display: flex;
    flex-direction: column;
    position: absolute;
    font-family: var(--font-primary);
    bottom:5.0rem ;
    left: 2.8rem;
    color: var(--color-h2);
    align-items: center;
    font-weight: 800;
    font-size: 4.0rem;
    line-height: 4.8rem;
    gap: 1.5rem;
}



@media (max-width: 700px){
    
    .card{
        animation: cards 6s;
    }
    
    main > div:nth-child(2){
        animation: cards reverse 4s;
    }
    main > div:nth-child(3){
        animation: cards 6s;
    }
    
    main > div:nth-child(4){
        animation: cards reverse 4s;
    }
    
    @keyframes topdown {
        0%{
            opacity: 0;
            transform: translateY(-15px);
        }
    
        100%{
            opacity: 1;
            transform: translate(0);
        }
    }
    
    @keyframes cards{
        0%{
            opacity: 0;
            transform: translateX(-150px);
        }
    
        100%{
            opacity: 1;
            transform: translate(0);
        }
    }
}

@media (min-width: 701px){
    main{
        grid-template-areas: "a bb"
    "cc d";
    }

    header h1{
        font-size: 5.6rem;
    }
}

@media (min-width: 1000px){
    header h1{
        font-size: 5.6rem;
    }

    main{
        grid-template-areas: "A B B"
        "C C D";
    }
    main  div:nth-child(1){
        grid-area: A;
    }

    main  div:nth-child(2){
        grid-area: B;
    }

    main  div:nth-child(3){
        grid-area: C;
    }

    main  div:nth-child(4){
        grid-area: D;
    }
}
